# SpringBootTest

./: pom.xml
src/main/docker/: dockerfile
src/main/java/com/example/demo/: SpringBootTestApplication.java  Test.java
src/test/java/com/example/demo/: SpringBootTestApplicationTests.java
